server.port=8081
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.default-property-inclusion=NON_NULL

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration.1.0
spring.flyway.schemas=flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/flyway?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.flyway.user=root
spring.flyway.password=
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.datasource.url=jdbc:mysql://localhost:3306/flyway?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true